# codingTest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmj/codetest/: ApiUrl.kt  CodeTestApplication.kt  HomeViewModel.kt  MainActivity.kt  Widget.kt
app/src/main/java/com/pmj/codetest/carousel/: Carousel.kt  CarouselAdapter.kt  CarouselApiFetcher.kt  CarouselBackend.kt  CarouselRepository.kt  CarouselResponse.kt  CarouselViewState.kt
app/src/main/java/com/pmj/codetest/di/: HomeModule.kt  NetworkModule.kt
app/src/main/java/com/pmj/codetest/products/: Product.kt  ProductAdapter.kt  ProductApiFetcher.kt  ProductBackend.kt  ProductRepository.kt  ProductResponse.kt  ProductViewState.kt
app/src/main/res/drawable/: default_dot.xml  rounded_corner_button.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  item_banner.xml  item_carousel.xml  item_collection.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
